# sentinel-demo

./: pom.xml
sentinel-cluster/: pom.xml
sentinel-cluster/src/main/java/com/github/shxz130/sentinel/: EmbeddedClient.java  EmbeddedServer.java
sentinel-demo-java/: pom.xml
sentinel-demo-java/src/main/java/com/github/shxz130/demo/: MainClass.java
